PINECONE_API_KEY='pcsk_sZc5B_NAKcSZ5XDFoVYN8ubBFRQsfMJk2gcRysPrdpzk3JB8niTW9KFQHiiEXbKHb5t3r'
OPENAI_API_KEY='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'
